In [1]:
import pandas as pd

In [2]:
grades = pd.read_csv('grades.csv')

In [3]:
grades.head(10)

                                          submission        submit_time
0  https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...  01/03/17-20:28:52
1  https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...  01/03/17-20:18:21
2  https://ckd.upgrad.com/UpGrad/a353d129-c100-43...  01/03/17-22:37:08
3  https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...  01/02/17-21:43:19
4  https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...  01/03/17-15:27:49
5  https://ckd.upgrad.com/UpGrad/0ab308ab-2b3a-4c...  01/04/17-02:43:46
6  https://ckd.upgrad.com/UpGrad/ba2c249c-dac8-46...  01/03/17-23:41:25
7  https://ckd.upgrad.com/UpGrad/d8969806-6760-44...  01/09/17-23:49:09
8  https://ckd.upgrad.com/UpGrad/5ff1d0ab-816b-48...  12/30/16-14:14:17
9  https://ckd.upgrad.com/UpGrad/0d507851-d102-47...  01/03/17-21:18:04

In [4]:
grades['format'] = grades['submission'].apply(lambda x : x.split('.')[-1])

In [5]:
grades.head(10)

                                          submission        submit_time format
0  https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...  01/03/17-20:28:52    zip
1  https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...  01/03/17-20:18:21    zip
2  https://ckd.upgrad.com/UpGrad/a353d129-c100-43...  01/03/17-22:37:08    zip
3  https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...  01/02/17-21:43:19    zip
4  https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...  01/03/17-15:27:49    zip
5  https://ckd.upgrad.com/UpGrad/0ab308ab-2b3a-4c...  01/04/17-02:43:46    zip
6  https://ckd.upgrad.com/UpGrad/ba2c249c-dac8-46...  01/03/17-23:41:25    zip
7  https://ckd.upgrad.com/UpGrad/d8969806-6760-44...  01/09/17-23:49:09    zip
8  https://ckd.upgrad.com/UpGrad/5ff1d0ab-816b-48...  12/30/16-14:14:17    zip
9  https://ckd.upgrad.com/UpGrad/0d507851-d102-47...  01/03/17-21:18:04      R

In [6]:
gradeszip = grades[grades['format'] == 'zip']

In [7]:
gradeszip.shape[0]/grades.shape[0]

0.9545454545454546

In [9]:
grades['submit_date'] = pd.DatetimeIndex(grades['submit_time']).date

In [10]:
grades.head(10)

,submission,submit_time,format,submit_date
0,https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...,01/03/17-20:28:52,zip,2017-01-03
1,https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...,01/03/17-20:18:21,zip,2017-01-03
2,https://ckd.upgrad.com/UpGrad/a353d129-c100-43...,01/03/17-22:37:08,zip,2017-01-03
3,https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...,01/02/17-21:43:19,zip,2017-01-02
4,https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...,01/03/17-15:27:49,zip,2017-01-03
5,https://ckd.upgrad.com/UpGrad/0ab308ab-2b3a-4c...,01/04/17-02:43:46,zip,2017-01-04
6,https://ckd.upgrad.com/UpGrad/ba2c249c-dac8-46...,01/03/17-23:41:25,zip,2017-01-03
7,https://ckd.upgrad.com/UpGrad/d8969806-6760-44...,01/09/17-23:49:09,zip,2017-01-09
8,https://ckd.upgrad.com/UpGrad/5ff1d0ab-816b-48...,12/30/16-14:14:17,zip,2016-12-30
9,https://ckd.upgrad.com/UpGrad/0d507851-d102-47...,01/03/17-21:18:04,R,2017-01-03

In [16]:
grades1 = grades[grades['submit_date'] > pd.to_datetime('2017-01-03')]

/Users/amritasingh/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [17]:
grades1.shape

(44, 4)

In [18]:
grades.shape

(198, 4)

In [19]:
grades.groupby(by = grades['submit_date']).count()

             submission  submit_time  format
submit_date
2016-11-19            1            1       1
2016-12-19            1            1       1
2016-12-21            1            1       1
2016-12-28            2            2       2
2016-12-29            2            2       2
2016-12-30            6            6       6
2016-12-31            1            1       1
2017-01-01            6            6       6
2017-01-02           14           14      14
2017-01-03          120          120     120
2017-01-04           12           12      12
2017-01-06            1            1       1
2017-01-07            2            2       2
2017-01-08            3            3       3
2017-01-09           21           21      21
2017-01-10            3            3       3
2017-01-17            1            1       1
2017-02-03            1            1       1

In [20]:
grades2 = pd.read_csv('grades.csv')

In [22]:
grades2['submit_hour'] = pd.DatetimeIndex(grades['submit_time']).hour

In [23]:
grades2.head(10)

,submission,submit_time,submit_hour
0,https://ckd.upgrad.com/UpGrad/73ba5189-94fd-44...,01/03/17-20:28:52,20
1,https://ckd.upgrad.com/UpGrad/185242ff-7508-4c...,01/03/17-20:18:21,20
2,https://ckd.upgrad.com/UpGrad/a353d129-c100-43...,01/03/17-22:37:08,22
3,https://ckd.upgrad.com/UpGrad/002fc912-faa1-49...,01/02/17-21:43:19,21
4,https://ckd.upgrad.com/UpGrad/25cbc4a4-6d49-4f...,01/03/17-15:27:49,15
5,https://ckd.upgrad.com/UpGrad/0ab308ab-2b3a-4c...,01/04/17-02:43:46,2
6,https://ckd.upgrad.com/UpGrad/ba2c249c-dac8-46...,01/03/17-23:41:25,23
7,https://ckd.upgrad.com/UpGrad/d8969806-6760-44...,01/09/17-23:49:09,23
8,https://ckd.upgrad.com/UpGrad/5ff1d0ab-816b-48...,12/30/16-14:14:17,14
9,https://ckd.upgrad.com/UpGrad/0d507851-d102-47...,01/03/17-21:18:04,21

In [25]:
grades2.groupby(by = grades2['submit_hour']).count()

             submission  submit_time
submit_hour
0                    10           10
1                     8            8
2                     2            2
3                     3            3
4                     2            2
6                     1            1
8                     1            1
9                     1            1
10                    3            3
11                    1            1
12                    3            3
13                    6            6
14                    6            6
15                    4            4
16                    2            2
17                    4            4
18                    6            6
19                    2            2
20                   16           16
21                   27           27
22                   24           24
23                   66           66